<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Turtle Interactive Software</title>
	<style type="text/css">
		body { font-family: 'Arial'; background:#00CC00; color:#000000; margin:0 }
		p.green { font-family: 'Arial'; color:green; background:white }
		p.black { font-family: 'Arial'; color:black }
		h1.yellow { font-family: 'Arial'; color:yellow }
		h2 { font-family: 'Arial'; color:black }
		h3.a1 { font-family: 'Arial'; color:blue; background:white }
		h3.a2 { font-family: 'Arial'; color:red; background:white }
		h6.warn { font-family: Arial; color:red; background:white }
		td.menu { border-width: thick; border-color:#00ff00; border-style:outset }
		td.menu { font-family: 'Arial'; font-size:10pt; font-weight:bold; text-align:center; color:yellow; background:black }
		td.nobrd { border-style:none }
		A.menu:link { color: yellow; background:#000000 }
		A.menu:visited { color: white; background:#000000 }
		A.menu:hover { color: green; background:#000000 }
		A.menu:active { color: lime; background:#000000 }
	</style>
</head>
<body>
	<script type='text/javascript'>
		function Go(){return}
	</script>
	<script type='text/javascript' src='menu_var.js'></script>
	<script type='text/javascript' src='menu_com.js'></script>
	<noscript>Your browser does not support scripts, so you can not see the menu.</noscript>
	<table width=997 tableborder=5 bordercolor=#000000 bgcolor=#00CC00 align=center cellpadding=0 cellspacing=0>
		<tr>
			<td height=128 width=128>
				<img src="./images/turtleisdot.jpg"><br>
			</td>
			<td height=128 width=741>
				<img src="./images/tisbanner1.jpg"><br>
			</td>
			<td height=128 width=128>
				<img src="./images/turtleisdot.jpg"><br>
			</td>
		</tr>
		<tr>
			<td colspan=3>

<div align="center">
<table bgcolor=#FFFFFF cellpadding=5>
	<tr>
		<td align="center" colspan="2">
			<h2>Video Game Progress</h2>
		</td>
	</tr>
	<tr>
		<td colspan="2"></td>
	</tr>
	
	<tr>
		<td colspan="2">
			<h3><font color="#800080">Terrakon</font></h3>
		</td>
	</tr>
	<tr>
		<td width="5%"></td>
		<td>
			The name of my game is Terrakon which is also the name of the world the game takes place on. I decided the name means &quot;with Earth&quot; even though I made it up.
			<hr><br>
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<h3><font color="#0000FF">Characters</font></h3>
		</td>
	</tr>
	<tr>
		<td width="5%"></td>
		<td>
			<img src="pixels/graf02.bmp">Graf - Just a simple boy who's parents are killed by Garblins (Garblins are like goblins). Fights with a staff. <p><img src="pixels/marci02.bmp">Marci - Decides to follow Graf on his quest, but refuses to say why. Fights with a knife.</p> <p><img src="pixels/rianol02.bmp">Rianol - An Elf who is assigned by his people to protect Graf and Marsi from harm. Fights with bow and arrows.</p> <p><img src="pixels/kyndle02.bmp">Kyndle - An accidental creation of the Lizard Wizard. Fights with a sword.</p>
			<hr><br>
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<h3><font color="#0000FF">RPG Toolkit</font></h3>
		</td>
	</tr>
	<tr>
		<td width="5%"></td>
		<td>
			I am developing <font color="#800080">Terrakon</font> with the RPG Toolkit Development System Version 2.2, available for free at <a href="http://www.rpgtoolkit.com">http://www.rpgtoolkit.com</a>.
			<hr><br>
		</td>
	</tr>
	
	<tr>
		<td colspan="2">
			<h3><font color="#0000FF">An Unfinished And Very Small Map Of </font><font color="#800080">Terrakon</font></h3>
		</td>
	</tr>
	<tr>
		<td width="5%"></td>
		<td>
			I still have some details to add, but its mostly all here (see below). Sorry about the lack of detail, but the full size map is a 9MB jpg.<br><img src="images/overmapsmall.jpg">
			<hr><br>
		</td>
	</tr>
	
</table>
</div>
			</td>
		</tr>
	 	<tr>
	    	<td valign="top" colspan=3 bgcolor=#FFFFFF>
				<table cellpadding=0 cellspacing=0>
					<tr>
						<td>
							<img src="./images/cor_tl.gif" width=10 height=10><br>
						</td>
						<td>
							<img src="./images/cor_t.gif" width=977 height=10><br>
						</td>
						<td>
							<img src="./images/cor_tr.gif" width=10 height=10><br>
						</td>
					</tr>
					<tr>
						<td>
							<img src="./images/cor_l.gif" width=10 height=120><br>
						</td>
						<td>
						    <font size="1">This site is best viewed in 1024x768 resolution or higher. All content on this site is <font color="#008000">my</font> intellectual 
						    property and may not be used without <font color="#008000">my</font> permission. <font color="#ff0000">CrazyBoy</font> and 
						    <font color="#ff00ff">Eddie da Pig</font> are merely figments of my imagination, please do not take anything they type seriously. No animals or 
						    aliens were harmed during the making of the site. If you would like to stop seeing this site feel free to close your eyes, just don't expect a 
						    refund. I can't be held responsible for anything you see when you blink, even if you were looking at my site immediately before and after you 
						    engaged in the act of blinking. If you usually wear a clown nose, your enjoyment of this site will be significantly enhanced if you take it off 
						    while you are here. You might want to look behind you right now to make sure no one is trying to sneak up on you. Even though snacking during 
						    your viewing of this site could cause you to become overweight, it will also make you happy. Did you ever notice how clouds sometimes look like 
						    other things? Okay, I'm done now.<br></font>
			    		</td>
			    		<td>
			    			<img src="./images/cor_r.gif" width=10 height=120><br>
			    		</td>
			    	</tr>
			    	<tr>
			    		<td>
			    			<img src="./images/cor_bl.gif" width=10 height=10><br>
			    		</td>
			    		<td>
			    			<img src="./images/cor_b.gif" width=977 height=10><br>
			    		</td>
			    		<td>
			    			<img src="./images/cor_br.gif" width=10 height=10><br>
			    		</td>
			    	</tr>
			    </table>
			</td>
		</tr>
	</table>
</body>
</html>